Commande/CommandeView.xaml

<Window x:Class="Commande.Views.CommandeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commande.Views"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Commandes" Height="600" Width="1000">
    <Grid>
        <TabControl x:Name="BoutiqueTabControl" TabStripPlacement="Left">
            <!--#region MONTEVRAIN-->
            <TabItem>
                <TabItem.Header>
                    <Label Content="MONTEVRAIN" HorizontalAlignment="Center"/>
                </TabItem.Header>

                <TabControl x:Name="MontevrainDateTabControl" TabStripPlacement="Left">
                    <!--#region 24/12 Montevrain-->
                    <TabItem>
                        <TabItem.Header>
                            <Label Content="24/12" HorizontalAlignment="Center"/>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" 
                                       Content="24 décembre" 
                                       FontSize="20" FontWeight="Bold" Margin="5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                                <Button Grid.Column="1" 
                                        Content="+" 
                                        FontSize="25"  HorizontalAlignment="Right"
                                        Width="80" Height="40" Margin="5"
                                        Background="Green" Foreground="White"/>
                            </Grid>
                        

                            <DataGrid x:Name="viewCommandesDataGrid" IsReadOnly="True" Grid.Row="1"
                                      ItemsSource="{Binding Orders, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" RowHeight="100"
                                      SelectedItem="{Binding SelectedOrder, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                      AutoGenerateColumns="False" GridLinesVisibility="All" Width="auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="auto" Header="No" Binding="{Binding OrderId}"/>
                                    <DataGridTextColumn Width="auto" Header="Heure" Binding="{Binding Date}"/>
                                    <DataGridTextColumn Width="auto" Header="Client" Binding="{Binding Client.Nom}"/>
                                    <DataGridTextColumn Width="auto" Header="Telephone" Binding="{Binding Client.Telephone}"/>
                                    <DataGridTextColumn Width="auto" Header="Etat" Binding="{Binding Recupere}"/>
                                    <DataGridTextColumn Width="*" Header="Détail" Binding="{Binding Produits}"/>
                                </DataGrid.Columns>
                                
                            </DataGrid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" 
                                        Content="Impression client" 
                                        FontSize="16"  HorizontalAlignment="Center"
                                        Width="150" Height="40" Margin="5"/>

                                <Button Grid.Column="1" 
                                        Content="Impression labo" 
                                        FontSize="16"  HorizontalAlignment="Center"
                                        Width="150" Height="40" Margin="5"/>

                                <Button Grid.Column="2" 
                                        Content="Commande Récupérée" 
                                        FontSize="20"  HorizontalAlignment="Right"
                                        Width="250" Height="40" Margin="5"
                                        Background="DarkBlue" Foreground="White"/>
                            </Grid>
                        </Grid>
                        
                        
                    </TabItem>
                    <!--#endregion-->
                    
                    <!--#region 25/12 Montevrain-->
                    <TabItem>
                        <TabItem.Header>
                            <Label Content="25/12" HorizontalAlignment="Center"/>
                        </TabItem.Header>
                    </TabItem>
                    <!--#endregion-->
                    
                    <!--#region 31/12 Montevrain-->
                    <TabItem>
                        <TabItem.Header>
                            <Label Content="31/12" HorizontalAlignment="Center"/>
                        </TabItem.Header>
                    </TabItem>
                    <!--#endregion-->
                    
                </TabControl>

            </TabItem>
            <!--#endregion-->
        </TabControl>
    </Grid>
</Window>
